<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email Password Reset</title>
	<style>
		* { margin: 0; padding: 0; text-decoration: none; list-style: none; }
		body {
			font-family: 'Helvetica', Arial, Tahoma, Verdana, sans-serif;
			font-size: 14px;
			color: #666;
		}
		.btn {
			display: inline-block;
			padding: 0 20px;
			text-align: center;
			color: #fff;
			line-height: 50px;
			background: #24B8E6;
		}
		.btn:hover {
			background: #fff;
			color: #24B8E6;
		}
		hr {
			border: 0;
			border-top: 1px solid #ccc;
		}
	</style>
</head>
<body>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

		<thead>
			<tr>
				<th bgcolor="#f2f2f2" height="60" style="padding-left:20px" align="left"<a href="http://www.hashtagtravels.com" target="_blank"><img src="img/logo-travels.png" alt="Hashtag Travels" width="156" height="34"></a></th>
				<th bgcolor="#f2f2f2" height="60" style="padding-right:20px" align="right"><strong>Welcome aboard. Fasten your seatbelts.</strong></th>
			</tr>
		</thead>

		<tr><td colspan="2" height="80"></td></tr>

		<tbody>
			<tr>
				<td align="center" colspan="2">
					<table width="600" align="center" cellspacing="0" cellpadding="0" border="0">

						<tr>
							<td>
								<font size="3">

									<font size="5" color="#427DC6"><strong>Dear Guilherme.</strong></font>
									<br><br>

									You requested a new password on Hashtag Travels’s website.<br/>
									Please, click on the button below to create it.

									<br><br>
									<a href="#" class="btn">Reset password</a>
									<br><br>

								</font>
							</td>
						</tr>


						<tr>
							<td>
								<font size="3">
									Sincerely,<br/>
									Hashtag Travels.
								</font>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</tbody>

		<tr><td colspan="2" height="80"></td></tr>

		<tfoot>
			<tr>
				<td align="center" colspan="2">

					<table width="600" align="center" cellspacing="0" cellpadding="0" border="0">

						<tr><td colspan="3" height="50"><hr></td></tr>

						<tr>
							<td>
								<h3 style="margin-bottom: 5px">Hashtag Travels</h3>
								<p>
									Av. des Baumettes 23<br/>
									Renens, Lausanne<br/>
									Switzerland
								</p>
							</td>
							<td>
								<h3 style="margin-bottom: 5px">Contact us</h3>
								<p>T: +41 21 909 0000</p>
								<p>F: +41 21 634 1762</p>
								<p>UK Toll Free Telephone: 0-808-189-0480</p>
							</td>
							<td>
								<h3 style="margin-bottom: 5px">Follow us</h3>
								<a href="https://www.facebook.com/hashtagtravels" target="_blank"><img src="img/icon-facebook.png" alt="Follow us on Facebook" width="50" height="40"></a>
								<a href="https://twitter.com/hashtagtravels" target="_blank"><img src="img/icon-twitter.png" alt="Follow us on Twitter" width="50" height="40"></a>
							</td>
						</tr>

						<tr><td colspan="3" height="60"></td></tr>

						<tr>
							<td colspan="3" align="center">
								<p>Cras mattis consectetur purus sit amet fermentum. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>

		</tfoot>

	</table>

</body>
</html>